+---------------------------------------------------------------------------------------------------+
| <header> title </header>                                                                          |
+---------------------------------------------------------------------------------------------------+
| <nav> left(before) up(Dir) right(next)             Slideshow </nav>        |                      |
+----------------------------------------------------------------------------|    <aside>           |
|                                                                            |                      |
|                                                                            |    Images in         |
| <main>                                                                     |    directory         |
|   <figure>                                                                 |    to scroll         |
|     <a><img src="image"/></a>                                              |                      |
|     <figcaption> description or "image no. # of #" </figcaption>           |    </aside>          |
|   </figure>                                                                |                      |
|   <details> Copyright information </details>                               |                      |
| </main>                                                                    |                      |
|                                                                            |                      |
|  maybe image details by hovering over image?                               |                      |
|  or put details in <aside> as overlay?                                     |                      |
|                                                                            |                      |
|                                                                            |                      |
|                                                                            |                      |
|                                                                            |                      |
|                                                                            |                      |
|  link creation for chosen predefined sizes?                                |                      |
|                                                                            |                      |
+----------------------------------------------------------------------------+----------------------+
| <footer> Copyright software                                                                       |
+---------------------------------------------------------------------------------------------------+

No more sizes OR use the sizes for the image link. Usually main should be 90% and aside 10%.
